*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.view0--active {
    background-image: url("img/m22.jpg");
    background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    margin: 0rem;
    padding: 0rem;
}
.view0--active .default-color {
  background: #ff944d;
}
.view1--active {
    background-image: url("img/m1.jpg");
    background-repeat: no-repeat;
	background-position: center center; 
    background-size: cover;
    margin: 0rem;
    padding: 0rem;
}
.view1--active .default-color {
  background: #ffcc66;
}
.view2--active {
    background-image: url("img/m6.jpg");
    background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    margin: 0rem;
    padding: 0rem;
}
.view2--active .default-color {
  background: #00264d;
}
.view3--active {
    background-image: url("img/m7.jpg");
    background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    margin: 0rem;
    padding: 0rem;
}
.view3--active .default-color {
  background: purple;
}
body {
  height: 100vh;
  width: 100vw;
  background-color: #333236;
  overflow-x: hidden;
}
section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  overflow: hidden;
}
.modal {
  height: 60%;
  width: 70%;
  border-radius: 5px;
  position: relative;

}

.modal__body {
  width: 100%;
  height: 100%;
  opacity: 0.8;
  position: relative;
  
}
.nav {
  left: 40px;
  bottom: -40px;
  width: 10%;
  height: 6.8%;
  position: absolute;
  box-shadow: 0 0 38px 0 rgba(0,0,0,0.53);
  transform: translateY(-30px);
  opacity: 0;
  animation: nav-animation 0.5s 1s ease forwards;
  transition: 0.5s;
}
.nav .nav-icon {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}
.nav .prev {
  left: 0;
}
.nav .prev:hover {
  transform: translateX(-2px);
}
.nav .next {
  right: 0;
}
.nav .next:hover {
  transform: translateX(2px);
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  overflow-y: auto;
  padding: 30px 140px 40px 50px;
  color: #ececec;
  background: #333;
  
}
.content h1, .bcm {
  padding-top: 0%;
  font-family: 'Francois One', sans-serif;
  transform: translateY(-20px);
  opacity: 0;
  animation: animate-text-down 1s 0.6s forwards;
  transition: 0.5s;
  color: white;
  font-size: 5rem;
  margin-bottom: 0%;
  
}
.bcm {
    margin-top: 2%;
    margin-left: 25%;
    margin-bottom: -10%;
    
}
.content h2 {
    padding-top: 0%;
    font-family: 'Francois One', sans-serif;
    transform: translateY(-20px);
    opacity: 0;
    animation: animate-text-down 1s 0.6s forwards;
    transition: 0.5s;
    color: #ffcc66;
    font-size: 4rem;
  }

.content p, .featureBox2 p {
  font-family: 'Didact Gothic', sans-serif;
  font-size: 1.1rem;
  padding-top: 3%;
  transform: translateY(-20px);
  opacity: 1;
  animation: animate-text-down 1s 0.9s forwards;
  transition: 0.5s;
  width: 90%;
}
.featureBox2 p {
    margin-left: 10%;
}
.circ {
  width: 300px;
  height: 300px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: -150px;
  right: -150px;
  z-index: 10;
  animation: main-circ 6s ease forwards infinite;
  transition: 0.5s;
}
.circ > div {
  position: absolute;
  border-radius: 50%;
  transform: scale(0);
  transition: 0.5s;
}
.circ1 {
  width: 100px;
  height: 100px;
  animation: scale-circ ease 0.6s forwards;
}
.circ2 {
  width: 200px;
  height: 200px;
  background-color: #fff;
  animation: scale-circ ease 0.6s 0.2s forwards;
}
.circ3 {
  width: 300px;
  height: 300px;
  animation: scale-circ ease 0.6s 0.4s forwards;
}
.tt {
  transition: 0.4s;
}
body .fade-out .tt {
  opacity: 0;
  transform: translateY(-20px);
}
body .fade-out .circ {
  opacity: 0;
  transform: scale(0.5);
}
@-moz-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-o-keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes animate-text-down {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@-moz-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-webkit-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-o-keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes scale-circ {
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@-moz-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@-webkit-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@-o-keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}
@keyframes nav-animation {
  to {
    transform: none;
    opacity: 1;
  }
}

.ab a {
    text-decoration: none;
    color:black;
}
.ab a:visited {
    color: #000000;
}
#followD {
    margin-top: 2%;
    padding: 1.5%;
    font-size: 1.3rem;
    width: 20%;
    border:5px solid #000000;
    font-family:'Francois One', sans-serif ;
}
#followD:hover {
    background-color:purple;
}
main {
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: 50%;
}

.section2, .section3 {
    background-image: url("img/gym2.jpg");
    background-repeat: no-repeat;
	background-position: center center;
    background-size: cover;
    padding-bottom: 0%;
    margin-bottom: 0%;
    
}
.section3 {
    background-image: url("img/vvv.jpg");
    background-repeat: no-repeat;
	  background-position: center center;
    background-size: cover;
    
}
.featBox {
    position: relative;
    width: 90%;
    height: 60%;
    margin: 20% auto;
    background-color: rgba(1, 1, 1, 0.6);
    margin-top: 28%;
}
.section3 .featBox {
    background-color: rgba(222, 222, 222, 0.3);
}
.section3 .ab{
    margin-left: 10%;
}
.featBox .featureBox, .featBox .featureBox2{
    position: relative;
    width: calc(45% - 3%);
    height: calc(88% - 3%);
    margin: 4%;
    float: left;
    box-sizing: border-box;
    

}
.featureBox2{
    background-color: #333236;
    color: #ececec;
    
}
.featBox .featureBox img{
    margin-top: 8%;
}

.featureBox2 h1{
    padding-top: 0%;
    font-family: 'Francois One', sans-serif;
    transform: translateY(-20px);
    opacity: 0;
    animation: animate-text-down 1s 0.6s forwards;
    transition: 0.5s;
    color: white;
    font-size: 4rem;
    margin-bottom: 5%;
    margin-left: 5%;
    margin-top: 0%;
}


.carousel {
    position: relative;
  }
  
  .carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  
  .carousel-item {
    position: relative;
    display: none;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    transition: -webkit-transform 0.6s ease;
    transition: transform 0.6s ease;
    transition: transform 0.6s ease, -webkit-transform 0.6s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    perspective: 1000px;
  }
  
  .carousel-item.active,
  .carousel-item-next,
  .carousel-item-prev {
    display: block;
  }

  #contact_body{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
  }

  #contactSec{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url("img/contact.gif");
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100% ;
    padding-bottom: 2%;
  }

  .container{
    width: 90%;
    margin: auto;
    overflow: hidden;
  }

  #contactSec .container h2{
    list-style-type: none;
    text-align: center;
    color: rgb(238, 235, 235);
    letter-spacing: 2px;   
  }

  #contactSec .container p{
    margin-top: 10px;
    text-align: center; 
    width: 70%; 
    margin-left: auto;
     margin-right: auto; 
     padding-bottom: 3%;
     color: #fff;
     letter-spacing:3px;
  }

  #contactSec .container .contact-form i.fa{
    /* color: red; */
    /* color: #fff; */
    font-size: 22px; 
    padding: 3%;
    background-color: none;
    border-radius: 80%;
    margin: 2%;
    /* border: 2px solid #fff; */
    cursor: pointer;
    border:2px solid rgb(190, 190, 190);
    color: rgb(190, 190, 190);
  }

  #contactSec .container .contact-form i.fa{
    cursor: pointer;
      border:2px solid white;
      color: white;
  }

  .contact-form{
    display: grid;
    grid-template-columns: auto auto;
     }
  
  .form-info{
    font-size: 16px;
    font-style: italic;
    color: white;
    letter-spacing: 2px;
  }

  input{
    padding: 10px;
    margin:10px;
    width: 70%;
    max-width: 70%;
    background-color:rgba(136, 133, 133, 0.5);
    color: white;
    border: none;
    outline:none;
  }

  input::placeholder{
    color: white;
  }

  #grid2{
    min-width: 0;
    min-height: 0;
  }
  

   textarea{
      padding: 10px;
      margin: 10px;     
      width: 70%;
      max-width: 70%;
      background-color:rgba(136, 133, 133, 0.5);
      color: white;
      border: none;
      outline:none;
    }

 textarea::placeholder{
   color: white;
 }

 #form .submit{
    width: 40%;
    background: none;
    padding: 4px;
    outline: none;
    /* border: 1px solid #fff;
    color: #fff; */
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 33px;
    text-align: center;
    cursor: pointer;
    letter-spacing: 2px;
    margin-left: 3%;
    border:2px solid rgb(190, 190, 190);
    color: rgb(190, 190, 190);
 }
 .submit:hover{
      border: 1px solid #fff;
      color: #fff;
      cursor: pointer;
 }

    /* media queries */
@media (max-width: 768px){

#contactSec .container .contact-form{
    display: block;
    width: 100%;
    text-align: center;
  }
  #form .submit{

    width: 60%;
  }

}

#form .name_error, .email_error, .number_error, .message_error{
  color: #d9534f;
  text-align: left;
	display: none;
}